age_data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean_age <- mean(age_data)
median_age <- median(age_data)
mode_age <- as.numeric(names(table(age_data)[table(age_data) == max(table(age_data))]))
modality_comment <- ifelse(length(unique(age_data)) == length(age_data), "Unimodal", "Multimodal")
midrange_age <- (min(age_data) + max(age_data)) / 2
q1_age <- median(age_data[1:floor(length(age_data) / 4)])
q3_age <- median(age_data[ceiling(length(age_data) * 3 / 4):length(age_data)])
cat("Mean:", mean_age, "\n")
cat("Median:", median_age, "\n")
cat("Mode:", mode_age, "\n")
cat("Modality:", modality_comment, "\n")
cat("Midrange:", midrange_age, "\n")
cat("Rough Q1:", q1_age, "\n")
cat("Rough Q3:", q3_age, "\n")
